<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.zenon.roszada.Contents.Plansza">

    <!-- TODO: Update blank fragment layout -->
    <!--szachownica-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/plansza"
        android:src="@drawable/szachownica"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </ImageView>
    <!--pierwszy rzad-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/A8"
        android:src="@drawable/ic_action_name"
        android:layout_margin="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B8"
        android:src="@drawable/ic_action_name"
        android:layout_marginLeft="-4dp"
        android:layout_alignTop="@+id/A8"
        android:layout_toRightOf="@+id/A8"
        android:layout_toEndOf="@+id/A8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/C8"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A7"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/B8"
        android:layout_toEndOf="@+id/B8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/D8"
        android:src="@drawable/ic_action_name"
        android:layout_marginLeft="13dp"
        android:layout_alignTop="@+id/C8"
        android:layout_toRightOf="@+id/C8"
        android:layout_toEndOf="@+id/C8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E8"
        android:layout_marginLeft="13dp"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A7"
        android:layout_toRightOf="@+id/D8"
        android:layout_toEndOf="@+id/D8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/F8"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A7"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/E8"
        android:layout_toEndOf="@+id/E8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G8"
        android:layout_marginLeft="13dp"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A7"
        android:layout_toRightOf="@+id/F8"
        android:layout_toEndOf="@+id/F8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/H8"
        android:layout_marginLeft="13dp"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/G8"
        android:layout_toRightOf="@+id/G8"
        android:layout_toEndOf="@+id/G8" />
    <!--drugi rzad-->

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:id="@+id/A7"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/B8"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/A8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B7"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/C7"
        android:layout_alignLeft="@+id/B8"
        android:layout_alignStart="@+id/B8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/C7"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/D7"
        android:layout_toLeftOf="@+id/D8"
        android:layout_toStartOf="@+id/D8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/D7"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/E7"
        android:layout_alignLeft="@+id/D8"
        android:layout_alignStart="@+id/D8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E7"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/F7"
        android:layout_toLeftOf="@+id/F8"
        android:layout_toStartOf="@+id/F8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/F7"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/A7"
        android:layout_alignLeft="@+id/F8"
        android:layout_alignStart="@+id/F8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G7"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/H7"
        android:layout_alignLeft="@+id/G8"
        android:layout_alignStart="@+id/G8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/H7"
        android:src="@drawable/ic_action_name"
        android:layout_below="@+id/A8"
        android:layout_alignLeft="@+id/H8"
        android:layout_alignStart="@+id/H8" />


    <!--trzeci rzad-->

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:id="@+id/A6"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/A7"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/A7" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B6"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/C6"
        android:layout_alignLeft="@+id/B7"
        android:layout_alignStart="@+id/B7" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/C6"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/D6"
        android:layout_toLeftOf="@+id/D8"
        android:layout_toStartOf="@+id/D8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/D6"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/E6"
        android:layout_alignLeft="@+id/D7"
        android:layout_alignStart="@+id/D7" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E6"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/F6"
        android:layout_toLeftOf="@+id/F8"
        android:layout_toStartOf="@+id/F8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/F6"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/G6"
        android:layout_toLeftOf="@+id/G8"
        android:layout_toStartOf="@+id/G8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G6"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/H6"
        android:layout_alignLeft="@+id/G7"
        android:layout_alignStart="@+id/G7" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/H6"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/A6"
        android:layout_alignLeft="@+id/H7"
        android:layout_alignStart="@+id/H7" />
    <!--czwarty rzad-->

    <ImageView
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:id="@+id/A5"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/A6"
        android:layout_alignStart="@+id/A6" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B5"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/C5"
        android:layout_alignLeft="@+id/B6"
        android:layout_alignStart="@+id/B6" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/C5"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/D5"
        android:layout_toLeftOf="@+id/D8"
        android:layout_toStartOf="@+id/D8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/D5"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A4"
        android:layout_alignLeft="@+id/D6"
        android:layout_alignStart="@+id/D6" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E5"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A4"
        android:layout_toLeftOf="@+id/F8"
        android:layout_toStartOf="@+id/F8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/F5"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/G5"
        android:layout_alignLeft="@+id/F6"
        android:layout_alignStart="@+id/F6" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G5"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A4"
        android:layout_toLeftOf="@+id/H8"
        android:layout_toStartOf="@+id/H8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/H5"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/A5"
        android:layout_alignLeft="@+id/H6"
        android:layout_alignStart="@+id/H6" />
    <!--piaty rzad-->

    <ImageView
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:id="@+id/A4"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/A5"
        android:layout_alignStart="@+id/A5" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B4"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/C4"
        android:layout_toLeftOf="@+id/C8"
        android:layout_toStartOf="@+id/C8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/C4"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/D4"
        android:layout_alignLeft="@+id/C5"
        android:layout_alignStart="@+id/C5" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/D4"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/E4"
        android:layout_alignLeft="@+id/D5"
        android:layout_alignStart="@+id/D5" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E4"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A3"
        android:layout_toLeftOf="@+id/F8"
        android:layout_toStartOf="@+id/F8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/F4"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A3"
        android:layout_toLeftOf="@+id/G8"
        android:layout_toStartOf="@+id/G8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G4"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/H4"
        android:layout_alignLeft="@+id/G5"
        android:layout_alignStart="@+id/G5" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/H4"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/A4"
        android:layout_alignLeft="@+id/H5"
        android:layout_alignStart="@+id/H5" />
    <!--szusty rzad-->

    <ImageView
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:id="@+id/A3"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/A4"
        android:layout_alignStart="@+id/A4" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B3"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/C3"
        android:layout_toRightOf="@+id/A8"
        android:layout_toEndOf="@+id/A8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/C3"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/D3"
        android:layout_toLeftOf="@+id/D8"
        android:layout_toStartOf="@+id/D8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/D3"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/E3"
        android:layout_alignLeft="@+id/D4"
        android:layout_alignStart="@+id/D4" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E3"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A2"
        android:layout_toLeftOf="@+id/F8"
        android:layout_toStartOf="@+id/F8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/F3"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A2"
        android:layout_toLeftOf="@+id/G8"
        android:layout_toStartOf="@+id/G8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G3"
        android:src="@drawable/ic_action_name"
        android:layout_above="@+id/A2"
        android:layout_toLeftOf="@+id/H8"
        android:layout_toStartOf="@+id/H8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/H3"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/A3"
        android:layout_alignLeft="@+id/H4"
        android:layout_alignStart="@+id/H4" />
    <!--siudmy rzad-->

    <ImageView
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:id="@+id/A2"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/A3"
        android:layout_alignStart="@+id/A3" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B2"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/C2"
        android:layout_toRightOf="@+id/A8"
        android:layout_toEndOf="@+id/A8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/C2"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/D2"
        android:layout_toLeftOf="@+id/D8"
        android:layout_toStartOf="@+id/D8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/D2"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/E2"
        android:layout_alignLeft="@+id/D3"
        android:layout_alignStart="@+id/D3" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E2"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/F2"
        android:layout_toLeftOf="@+id/F8"
        android:layout_toStartOf="@+id/F8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/F2"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/G2"
        android:layout_toLeftOf="@+id/G8"
        android:layout_toStartOf="@+id/G8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G2"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/H2"
        android:layout_toLeftOf="@+id/H8"
        android:layout_toStartOf="@+id/H8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/H2"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/A2"
        android:layout_alignLeft="@+id/H3"
        android:layout_alignStart="@+id/H3" />
    <!--osmy rzad-->

    <ImageView
        android:layout_marginLeft="18dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:id="@+id/A1"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/A2"
        android:layout_alignStart="@+id/A3" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B1"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/C1"
        android:layout_alignLeft="@+id/B4"
        android:layout_alignStart="@+id/B4" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/C1"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/D1"
        android:layout_toLeftOf="@+id/D8"
        android:layout_toStartOf="@+id/D8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/D1"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/E1"
        android:layout_alignLeft="@+id/D2"
        android:layout_alignStart="@+id/D2" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E1"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/F1"
        android:layout_toLeftOf="@+id/F8"
        android:layout_toStartOf="@+id/F8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/F1"
        android:src="@drawable/ic_action_name"
        android:contentDescription="@string/cos"
        android:layout_alignTop="@+id/G1"
        android:layout_alignLeft="@+id/F2"
        android:layout_alignStart="@+id/F2" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G1"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/H1"
        android:layout_toLeftOf="@+id/H8"
        android:layout_toStartOf="@+id/H8" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/H1"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/A1"
        android:layout_alignLeft="@+id/H2"
        android:layout_alignStart="@+id/H2" />

</RelativeLayout>
